# courier

./: .gitignore  README.md  pom.xml
src/main/java/name/chengchao/courier/: CourierBase.java  CourierClient.java  CourierServer.java  MyTest.java  ResponseCallback.java  ResponseFuture.java
src/main/java/name/chengchao/courier/codec/: Codec.java  NettyDecoder.java  NettyEncoder.java
src/main/java/name/chengchao/courier/context/: ContextHolder.java
src/main/java/name/chengchao/courier/handler/: CustomMessageHandler.java  MessageHandler.java
src/main/java/name/chengchao/courier/model/: BodyType.java  CompressType.java
src/main/java/name/chengchao/courier/protocol/: Message.java  MessageHead.java
src/main/java/name/chengchao/courier/test/: Test.java  TestAskAsync.java  TestAskSync.java  TestPerfClient.java  TestPerfClientMultiThread.java  TestPerfServer.java  TestRunner.java  TestSerialize.java  TestTell.java
src/main/java/name/chengchao/courier/utils/: Assert.java  JsonUtils.java  RemotingThreadFactory.java  RemotingUtils.java  StringUtils.java  UuidUtils.java
src/main/resources/: logback.xml
